{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "write-advancement.gl.joinmc.link",
          "assigned_srv": "write-advancement.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "846da510-d04e-4046-8222-dff6b7d7f1dc",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3268,
          "port_start": 3267,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-31T12:35:26.765675Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "79e8381c-c94c-40f7-908a-b1679430c73a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2588c0ae-fb5a-4b09-90ce-bc2efb620cfd",
          "agent_name": "Jujutsu Kaisen",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
