{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "growth-pokemon.gl.joinmc.link",
          "assigned_srv": "growth-pokemon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "021d5701-e00e-4b02-af3d-7f24286a4dec",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21527,
          "port_start": 21526,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T07:07:50.228203Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "efe8bab7-c45d-4609-9ac6-d957fec696ab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "526deb8b-6337-4c4b-8f0e-74db14f2d263",
          "agent_name": "Servermc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
