{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "company-resulted.gl.joinmc.link",
          "assigned_srv": "company-resulted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd62c92a-2a80-4d57-b537-c4dfbba2e7e8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44127,
          "port_start": 44126,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-12T00:50:38.257156Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "323f19b7-74f0-461f-85c4-585eea46c9f3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "17ccf1fc-678b-4d89-8772-1c4ce9e7c229",
          "agent_name": "from-key-bf1f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
