{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "online-negative.gl.joinmc.link",
          "assigned_srv": "online-negative.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "98345f97-6dbe-4dab-8de9-b796a869c8d3",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48662,
          "port_start": 48661,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-04T19:19:33.611555Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9d333183-4402-4e9d-ac06-4045912fd16a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fa441d05-df1b-40db-907f-5ad399663c9f",
          "agent_name": "from-key-1b09",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
